spring.application.name=citas-psicologia-app

#Configuraci칩n del servidor (puerto 8090 para evitar conflictos)
server.port=8090

# Configuraci칩n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_citas_psicologia?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actualiza las tablas autom치ticamente
spring.jpa.show-sql=true